# task-manager

./: README.md
backend/: README.md  pom.xml
backend/src/main/java/org/accenture/taskmanager/: TaskManagerApplication.java
backend/src/main/java/org/accenture/taskmanager/config/: CorsConfig.java
backend/src/main/java/org/accenture/taskmanager/controller/: TaskController.java
backend/src/main/java/org/accenture/taskmanager/exception/: GlobalExceptionHandler.java  TaskNotFoundException.java
backend/src/main/java/org/accenture/taskmanager/model/: Task.java  TaskStatus.java
backend/src/main/java/org/accenture/taskmanager/repository/: TaskRepository.java
backend/src/main/java/org/accenture/taskmanager/service/: TaskService.java
backend/src/test/java/org/accenture/taskmanager/: TaskApiIntegrationTest.java  TaskControllerTest.java  TaskRepositoryTest.java  TaskServiceTest.java
frontend/: package-lock.json  package.json  vite.config.ts
frontend/.history/src/: App_20251205132721.tsx  App_20251205135345.tsx  api_20251205132727.ts  api_20251205135252.ts
frontend/.history/src/components/: TaskForm_20251205133741.tsx  TaskForm_20251205135318.tsx  TaskList_20251205133734.tsx  TaskList_20251205135327.tsx
frontend/coverage/: TaskForm.tsx.html  TaskList.tsx.html  clover.xml  coverage-final.json  index.html
frontend/src/: App.css  App.tsx  api.ts  index.css  types.ts
frontend/src/components/: TaskForm.test.tsx  TaskForm.tsx  TaskList.test.tsx  TaskList.tsx
